{
  "schemaVersion": 1,
  "id": "treeworld",
  "version": "${version}",

  "name": "Tree Worldgen",
  "description": "Makes a single tree generate lol",
  "authors": [
    "Oliver"
  ],

  "license": "CC0-1.0",
  "icon": "assets/treeworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "olivermakesco.de.treeworld.Entrypoint"
    ],
    "client": [
      "olivermakesco.de.treeworld.Entrypoint"
    ]
  },
  "mixins": [
    "treeworld.mixins.json"
  ],
  "accessWidener": "treeworld.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
